<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width" name="viewport" />
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!--<![endif]-->
<title></title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}

table, td, tr {
	vertical-align: top;
	border-collapse: collapse;
}

* {
	line-height: inherit;
}

a[x-apple-data-detectors=true] {
	color: inherit !important;
	text-decoration: none !important;
}
</style>
<style id="media-query" type="text/css">
@media ( max-width : 720px) {
	.mobile_hide {
		min-height: 0px;
		max-height: 0px;
		max-width: 0px;
		display: none;
		overflow: hidden;
		font-size: 0px;
	}
	.desktop_hide {
		display: block !important;
		max-height: none !important;
	}
}
</style>
</head>

<body class="clean-body"
	style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
		class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;"
					valign="top">
					<div style="background-color: transparent;">
						<div class=""
							style="Margin: 10px auto 0; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; border-left: 1px solid #d3d7d9; border-right: 1px solid #d3d7d9; border-top: 1px solid #d3d7d9;">
							<table align="center" bgcolor="#263238" border="0"
								cellpadding="0" cellspacing="0"
								style="border-spacing: 0; border-collapse: collapse">
								<tbody>
									<tr>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td align="center" bgcolor="#263238"><img src="cid:image"
											alt="Sift Twitter" style="width: 100%;"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div style="background-color: transparent;">
						<div class=""
							style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: white; border-left: 1px solid #d3d7d9; border-right: 1px solid #d3d7d9;">
							<table align="center" border="0" cellpadding="0" cellspacing="0"
								style="border-spacing: 0; border-collapse: collapse; background-color: transparent;">
								<tbody>
									<tr>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td align="center" width="100%"
											style="padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 20px; font-size: 16px; color: #656f74; font-family: Helvetica, Arial, sans-serif;">
											<table align="center" border="0" cellpadding="0"
												cellspacing="0" width="100%"
												style="border-spacing: 0; border-collapse: collapse">
												<tbody>
													<tr>
														<td>
															<p style="line-height: 1.4;">There are orders in your
																shop being held for manual review.</p>
															<p style="margin-bottom: 8px;">Details of last order:</p>
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" width="100%"
																style="border-spacing: 0; border-collapse: collapse; background-color: transparent; line-height: 1.4;">
																<tbody>
																	<tr>
																		<td style="font-weight: bold; width: 150px;">
																			Order Number:</td>
																		<td>123654</td>
																	</tr>
																	<tr>
																		<td style="font-weight: bold; width: 150px;">
																			Amount:</td>
																		<td>$12345</td>
																	</tr>
																	<tr>
																		<td style="font-weight: bold; width: 150px;">
																			Score:</td>
																		<td>27</td>
																	</tr>
																</tbody>
															</table>

															<p
																style="margin-bottom: 5px; margin-top: 30px; line-height: 1.3;">Please
																log in to your Sift account to make a final decision on
																whether to fulfil these orders.</p>
															<p
																style="margin-bottom: 50px; text-align: center; margin-top: 5px;">
																<a href="https://console.sift.com/"
																	style="background-color: #1681d8; color: #fafafa; padding: 10px 25px; display: inline-block; text-decoration: none;">Sift
																	Dashboard</a>
															</p>

															<p
																style="font-size: 14px; margin-top: 30px; line-height: 1.4;">
																<b>Note:</b> Add us to your address book to make sure
																that you keep getting our email notifications.
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div style="background-color: transparent;">
						<div class=""
							style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; border-left: 1px solid #263238; border-right: 1px solid #263238;">
							<table align="center" bgcolor="#263238" border="0"
								cellpadding="0" cellspacing="0"
								style="border-spacing: 0; border-collapse: collapse; width: 100%;">
								<tbody>
									<tr>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td align="center" bgcolor="#263238" width="100%"
											style="padding-bottom: 30px; padding-left: 50px; padding-right: 50px; padding-top: 40px">
											<table align="center" bgcolor="#263238" border="0"
												cellpadding="0" cellspacing="0"
												style="border-spacing: 0; border-collapse: collapse; width: 100%;">
												<tbody>
													<tr>
													</tr>
												</tbody>
												<tbody>
													<tr>
														<td align="left" bgcolor="#263238">
															<p
																style="padding-right: 10px; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 200; line-height: 1.4; margin-bottom: 8px; margin-top: 0">
																525 Market St 6th floor First Market Tower<br> San
																Francisco, CA 94105
															</p>
														</td>
														<td align="center" height="15" width="15" valign="top">
															<a href="https://www.facebook.com/GetSift"
															style="display: block; height: 15px; width: 15px"
															target="_blank"> <img
																src="https://pages.sift.com/rs/526-PCC-974/images/email-fb-icon.png"
																alt="Sift Facebook" height="15" width="15"
																style="display: block">
														</a>
														</td>
														<td align="center" height="15" width="15" valign="top"
															style="font-size: 1px; line-height: 1">&nbsp;</td>
														<td align="center" height="15" width="15" valign="top">
															<a href="https://twitter.com/GetSift"
															style="display: block; height: 15px; width: 15px"
															target="_blank"> <img
																src="https://pages.sift.com/rs/526-PCC-974/images/email-tw-icon.png"
																alt="Sift Twitter" height="15" width="15"
																style="display: block">
														</a>
														</td>
														<td align="center" height="15" width="15" valign="top"
															style="font-size: 1px; line-height: 1">&nbsp;</td>
														<td align="center" height="15" width="15" valign="top">
															<a href="https://www.linkedin.com/company/getsift"
															style="display: block; height: 15px; width: 15px"
															target="_blank"> <img
																src="https://pages.sift.com/rs/526-PCC-974/images/email-li-icon.png"
																alt="Sift LinkedIn" height="15" width="15"
																style="display: block">
														</a>
														</td>
														<td align="center" height="15" width="15" valign="top"
															style="font-size: 1px; line-height: 1">&nbsp;</td>
														<td align="center" height="15" width="15" valign="top">
															<a
															href="https://www.youtube.com/channel/UCiy-7H0vmeAN7TWVbXcI0fg"
															style="display: block; height: 15px; width: 15px"
															target="_blank"> <img
																src="https://pages.sift.com/rs/526-PCC-974/images/email-yt-icon.png"
																alt="Sift YouTube" height="15" width="15"
																style="display: block">
														</a>
														</td>
														<td align="center" height="15" width="15" valign="top"
															style="font-size: 1px; line-height: 1">&nbsp;</td>
														<td align="center" height="15" width="15" valign="top">
															<a href="https://www.instagram.com/get_sift"
															style="display: block; height: 15px; width: 15px"
															target="_blank"> <img
																src="https://pages.sift.com/rs/526-PCC-974/images/email-ig-icon.png"
																alt="Sift Instagram" height="15" width="15"
																style="display: block">
														</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>